.secao {
  &--hero {
    background-image: url(https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/64957938a8a62d8071397ed5_pgc-python-bg1.webp);
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 0;
  }

  &--disclaimer {
    padding: 3rem 2rem;
    background-color: $cor-cinza;
    box-shadow: 0 0.5rem 1rem -0.2rem rgba(black, 0.2);
  }

  &--quem {
    background-image: url(https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/62cefb1ecf7f4662905b5b1e_%5BBACKGROUND%5D%20-%20BANNER%2005%20-%20desktop.webp);
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    padding-bottom: 0;
    padding-top: 20rem;
    margin-top: -15rem;

    @include respond(small) {
      background-image: url(https://cdn.prod.website-files.com/61b9e0dd381626819c8d4f83/62cefd163d834a0c0b773480_%5BBACKGROUND%5D%20-%20BANNER%2005%20-%20mobile.webp);
      padding-top: 12rem;
      margin-top: -5rem;
    }

    @include respond(tiny) {
      padding-top: 12rem;
      margin-top: -6rem;
    }
  }
}

.container {
  &--hero {
    position: relative;
    align-items: end;
    width: 100%;

    @include respond(small) {
      @include flex($direction: column, $gap: 3rem, $align: center);
    }
  }

  &--passo,
  &--aprender {
    @include flex($direction: column, $gap: 6rem, $align: start);
    @include respond(small) {
      gap: 3.9rem;
    }
  }

  &--quem {
    position: relative;

    @include respond(small) {
      @include flex($direction: column, $align: center);
    }
  }
}

.grid {
  &--passo {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 6rem;
    column-gap: 3rem;

    @include respond(small) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(tiny) {
      grid-template-columns: 1fr;
    }
  }

  &--aprender {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    @include respond(small) {
      gap: 2rem;
    }

    @include respond(tiny) {
      grid-template-columns: 1fr;
      row-gap: 3.1rem;
      align-self: center;
    }
  }
}

.div-lira {
  @include flex();
  position: absolute;
  width: 70%;
  right: 0;
  bottom: 0;
  transform: translateX(40%);

  @include respond(small) {
    position: relative;
    transform: none;
    width: 100%;
    max-width: 53rem;
  }
}

.img-lira {
  grid-column: 2;
  grid-row: 1 / span 2;
  align-self: center;

  @include respond(small) {
    grid-row: auto;
    grid-column: 1 / span 2;
    justify-self: center;
  }
  @include respond(tiny) {
    grid-column: auto;
  }
}

.disclaimer__paragrafo {
  font-size: 1.6rem;
}

.cabecalho-titulo {
  @include flex($align: center, $gap: 1.6rem);
}

.aprender__item {
  overflow: hidden;
  border-radius: 2rem;

  &-img {
    border-radius: 2rem;
    transition: transform ease 300ms;
    width: 100%;

    @include respond(tiny) {
      max-width: 45rem;
    }

    &:hover {
      transform: scale(1.05, 1.05);
    }
  }
}

.quem {
  @include flex($gap: 3rem, $direction: column);
  color: #fff;
  max-width: 50%;
  width: 100%;
  margin-bottom: 6rem;

  @include respond(small) {
    max-width: 100%;
  }

  &__cabecalho {
    border-left: solid 4px $cor-amarelo;
    padding-left: 2rem;
  }

  &__textos {
    @include flex($gap: 2rem, $direction: column);

    & span {
      color: $cor-amarelo;
      font-weight: 600;
    }
  }
}

.img-lira-logo {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;

  @include respond(small) {
    position: relative;
    width: 40rem;
  }
  @include respond(tiny) {
    position: relative;
    width: 100%;
    max-width: 40rem;
  }
}

.img-seta {
  @include respond(small) {
    width: 3.5rem;
  }
  @include respond(tiny) {
    width: 3rem;
  }
}
